<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88484e8d37284526a2281d422eec9baf" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.CATEGORIE" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.COMMANDE" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.COMMENTAIRE" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.IMAGE" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PAIEMENT" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PAYS" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PRODUIT" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PRODUIT_COMMANDE" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PRODUIT_SOCIETE" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SOCIETE" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UTILISATEUR" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.VILLE" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_PRODUIT_CATEGORIE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_COMMANDE_UTILISATEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_PRODUIT_COMMANDE_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_COMMENTAIRE_PRODUIT_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_COMMENTAIRE_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_COMMENTAIRE_UTILISATEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_IMAGE_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_PAIEMENT_UTILISATEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_VILLE_PAYS" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_PRODUIT_SOCIETE_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_PRODUIT_SOCIETE_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SOCIETE_VILLE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UTILISATEUR_SOCIETE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UTILISATEUR_VILLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>