21/10/2015	Cahier des charges	Open	BG	Fini
28/10/2015	Elaboration BDD	Open	Open	BG	Fini
28/10/2015	Formation ASP.NET	Open	BG	En cours
18/11/2015	Finalisation BDD	Open	BG	Fini
18/11/2015	Template site web	Open 	BG	En cours
02/12/2015	Formation ASP.NET	Open	BG	En cours (tuto & livre)
02/12/2015	Template site web	Open 	BG	En cours (choix FW : Bootstrap)
13/01/2016	Template site web	Open 	BG	Fini
13/01/2016	Formation ASP.NET	Open	BG	En cours (tuto & livre)
13/01/2016	Connexion au site	Open	BG	On peut se connecter
				
				
				
				
				
				
				
				
				
				
				
				
