<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseIShopEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="ID_CATEGORIE" />
    </Key>
    <Property Name="ID_CATEGORIE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LIBELLE_CATEGORIE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="CATEGORIE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="ID_COMMANDE" />
    </Key>
    <Property Name="ID_COMMANDE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_UTILISATEUR" Type="Int16" />
    <Property Name="TYPE_COMMANDE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DATE_COMMANDE" Type="DateTime" Precision="3" />
    <Property Name="DATE_ESTIME_COMMANDE" Type="DateTime" Precision="3" />
    <Property Name="ADR_LIVRAISON_COMMANDE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="ETAT_COMMANDE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="LIEU_ACTUEL_COMMANDE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="UTILISATEUR" Relationship="Self.FK_COMMANDE_UTILISATEUR" FromRole="COMMANDE" ToRole="UTILISATEUR" />
    <NavigationProperty Name="PRODUIT_COMMANDE" Relationship="Self.FK_PRODUIT_COMMANDE_COMMANDE" FromRole="COMMANDE" ToRole="PRODUIT_COMMANDE" />
  </EntityType>
  <EntityType Name="COMMENTAIRE">
    <Key>
      <PropertyRef Name="ID_COMMENTAIRE" />
    </Key>
    <Property Name="ID_COMMENTAIRE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_UTILISATEUR" Type="Int16" Nullable="false" />
    <Property Name="ID_SOCIETE" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="Int16" Nullable="false" />
    <Property Name="ID_SOCIETE_REL_6" Type="Int16" Nullable="false" />
    <Property Name="LIBELLE_COMMENTAIRE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="CONTENU_COMMENTAIRE" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DATE_COMMENTAIRE" Type="DateTime" Precision="3" />
    <Property Name="DATE_MODIFICATION_COMMENTAIRE" Type="DateTime" Precision="3" />
    <Property Name="NOTE_COMMENTAIRE" Type="Int16" />
    <NavigationProperty Name="PRODUIT_SOCIETE" Relationship="Self.FK_COMMENTAIRE_PRODUIT_SOCIETE" FromRole="COMMENTAIRE" ToRole="PRODUIT_SOCIETE" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.FK_COMMENTAIRE_SOCIETE" FromRole="COMMENTAIRE" ToRole="SOCIETE" />
    <NavigationProperty Name="UTILISATEUR" Relationship="Self.FK_COMMENTAIRE_UTILISATEUR" FromRole="COMMENTAIRE" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="ID_IMAGE" />
    </Key>
    <Property Name="ID_IMAGE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PRODUIT" Type="Int16" Nullable="false" />
    <Property Name="TYPE_IMAGE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="TAILLE_IMAGE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="CHEMIN_IMAGE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="ORDRE_IMAGE" Type="Byte" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_IMAGE_PRODUIT" FromRole="IMAGE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="PAIEMENT">
    <Key>
      <PropertyRef Name="ID_PAIEMENT" />
    </Key>
    <Property Name="ID_PAIEMENT" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_UTILISATEUR" Type="Int16" />
    <Property Name="TYPE_CARTE_PAIEMENT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="NUMERO_CARTE_PAIEMENT" Type="Int32" />
    <Property Name="CODE_CARTE_PAIEMENT" Type="Int16" />
    <Property Name="NOM_TITULAIRE_CARTE_PAIEMENT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="PRENOM_TITULAIRE_CARTE_PAIEMENT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DATE_VALIDITE_CARTE_PAIEMENT" Type="DateTime" Precision="3" />
    <Property Name="ADR_FACTURATION" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="UTILISATEUR" Relationship="Self.FK_PAIEMENT_UTILISATEUR" FromRole="PAIEMENT" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="PAYS">
    <Key>
      <PropertyRef Name="ID_PAYS" />
    </Key>
    <Property Name="ID_PAYS" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LIBELLE_PAYS" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="CODE_PAYS" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="VILLE" Relationship="Self.FK_VILLE_PAYS" FromRole="PAYS" ToRole="VILLE" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CATEGORIE" Type="Int16" />
    <Property Name="LIBELLE_PRODUIT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPTION_PRODUIT" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPTIF_TECHNIQUE_PRODUIT" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="TYPE_PRODUIT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="MOTCLE_PRODUIT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DATE_MISE_EN_LIGNE_PRODUIT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CATEGORIE" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="PRODUIT" ToRole="CATEGORIE" />
    <NavigationProperty Name="IMAGE" Relationship="Self.FK_IMAGE_PRODUIT" FromRole="PRODUIT" ToRole="IMAGE" />
    <NavigationProperty Name="PRODUIT_SOCIETE" Relationship="Self.FK_PRODUIT_SOCIETE_PRODUIT" FromRole="PRODUIT" ToRole="PRODUIT_SOCIETE" />
  </EntityType>
  <EntityType Name="PRODUIT_COMMANDE">
    <Key>
      <PropertyRef Name="ID_COMMANDE" />
      <PropertyRef Name="ID_SOCIETE" />
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_PRODUIT_SOCIETE" />
    </Key>
    <Property Name="ID_COMMANDE" Type="Int16" Nullable="false" />
    <Property Name="ID_SOCIETE" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="Int16" Nullable="false" />
    <Property Name="ETAT_PRODUIT_COMMANDE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_PRODUIT_COMMANDE_COMMANDE" FromRole="PRODUIT_COMMANDE" ToRole="COMMANDE" />
    <NavigationProperty Name="PRODUIT_SOCIETE" Relationship="Self.FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE" FromRole="PRODUIT_COMMANDE" ToRole="PRODUIT_SOCIETE" />
  </EntityType>
  <EntityType Name="PRODUIT_SOCIETE">
    <Key>
      <PropertyRef Name="ID_SOCIETE" />
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_PRODUIT_SOCIETE" />
    </Key>
    <Property Name="ID_SOCIETE" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="Int16" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ETAT_PRODUIT" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="PRIX_PRODUIT_SOCIETE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="STOCK_PRODUIT_SOCIETE" Type="Int32" />
    <Property Name="DELAI_LIVRAISON_PRODUIT_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COMMENTAIRE" Relationship="Self.FK_COMMENTAIRE_PRODUIT_SOCIETE" FromRole="PRODUIT_SOCIETE" ToRole="COMMENTAIRE" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_PRODUIT_SOCIETE_PRODUIT" FromRole="PRODUIT_SOCIETE" ToRole="PRODUIT" />
    <NavigationProperty Name="PRODUIT_COMMANDE" Relationship="Self.FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE" FromRole="PRODUIT_SOCIETE" ToRole="PRODUIT_COMMANDE" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.FK_PRODUIT_SOCIETE_SOCIETE" FromRole="PRODUIT_SOCIETE" ToRole="SOCIETE" />
  </EntityType>
  <EntityType Name="SOCIETE">
    <Key>
      <PropertyRef Name="ID_SOCIETE" />
    </Key>
    <Property Name="ID_SOCIETE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_VILLE" Type="Int16" />
    <Property Name="LIBELLE_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="LOGO_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="NUMSIRET_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="NUMINTRA_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="TELEPHONE_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="FAX_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL_SOCIETE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COMMENTAIRE" Relationship="Self.FK_COMMENTAIRE_SOCIETE" FromRole="SOCIETE" ToRole="COMMENTAIRE" />
    <NavigationProperty Name="PRODUIT_SOCIETE" Relationship="Self.FK_PRODUIT_SOCIETE_SOCIETE" FromRole="SOCIETE" ToRole="PRODUIT_SOCIETE" />
    <NavigationProperty Name="VILLE" Relationship="Self.FK_SOCIETE_VILLE" FromRole="SOCIETE" ToRole="VILLE" />
    <NavigationProperty Name="UTILISATEUR" Relationship="Self.FK_UTILISATEUR_SOCIETE" FromRole="SOCIETE" ToRole="UTILISATEUR" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="ID_UTILISATEUR" />
    </Key>
    <Property Name="ID_UTILISATEUR" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOCIETE" Type="Int16" />
    <Property Name="ID_VILLE" Type="Int16" />
    <Property Name="NOM_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="PRENOM_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="MDP_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DATE_NAISSANCE_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="ADR_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="TYPE_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="DROIT_UTILISATEUR" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_COMMANDE_UTILISATEUR" FromRole="UTILISATEUR" ToRole="COMMANDE" />
    <NavigationProperty Name="COMMENTAIRE" Relationship="Self.FK_COMMENTAIRE_UTILISATEUR" FromRole="UTILISATEUR" ToRole="COMMENTAIRE" />
    <NavigationProperty Name="PAIEMENT" Relationship="Self.FK_PAIEMENT_UTILISATEUR" FromRole="UTILISATEUR" ToRole="PAIEMENT" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.FK_UTILISATEUR_SOCIETE" FromRole="UTILISATEUR" ToRole="SOCIETE" />
    <NavigationProperty Name="VILLE" Relationship="Self.FK_UTILISATEUR_VILLE" FromRole="UTILISATEUR" ToRole="VILLE" />
  </EntityType>
  <EntityType Name="VILLE">
    <Key>
      <PropertyRef Name="ID_VILLE" />
    </Key>
    <Property Name="ID_VILLE" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PAYS" Type="Int16" Nullable="false" />
    <Property Name="NOM_VILLE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="CP_VILLE" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PAYS" Relationship="Self.FK_VILLE_PAYS" FromRole="VILLE" ToRole="PAYS" />
    <NavigationProperty Name="SOCIETE" Relationship="Self.FK_SOCIETE_VILLE" FromRole="VILLE" ToRole="SOCIETE" />
    <NavigationProperty Name="UTILISATEUR" Relationship="Self.FK_UTILISATEUR_VILLE" FromRole="VILLE" ToRole="UTILISATEUR" />
  </EntityType>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="ID_CATEGORIE" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="ID_CATEGORIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COMMANDE_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="PRODUIT_COMMANDE" Type="Self.PRODUIT_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="ID_COMMANDE" />
      </Principal>
      <Dependent Role="PRODUIT_COMMANDE">
        <PropertyRef Name="ID_COMMANDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_PRODUIT_SOCIETE">
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_SOCIETE_REL_6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="IMAGE" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="IMAGE">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAIEMENT_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="PAIEMENT" Type="Self.PAIEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="PAIEMENT">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VILLE_PAYS">
    <End Role="PAYS" Type="Self.PAYS" Multiplicity="1" />
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYS">
        <PropertyRef Name="ID_PAYS" />
      </Principal>
      <Dependent Role="VILLE">
        <PropertyRef Name="ID_PAYS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_SOCIETE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE">
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="1" />
    <End Role="PRODUIT_COMMANDE" Type="Self.PRODUIT_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Principal>
      <Dependent Role="PRODUIT_COMMANDE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_SOCIETE_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="1" />
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOCIETE_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="0..1" />
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="ID_VILLE" />
      </Principal>
      <Dependent Role="SOCIETE">
        <PropertyRef Name="ID_VILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISATEUR_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="0..1" />
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="UTILISATEUR">
        <PropertyRef Name="ID_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISATEUR_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="0..1" />
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="ID_VILLE" />
      </Principal>
      <Dependent Role="UTILISATEUR">
        <PropertyRef Name="ID_VILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseIShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" />
    <EntitySet Name="COMMENTAIRE" EntityType="Self.COMMENTAIRE" />
    <EntitySet Name="IMAGE" EntityType="Self.IMAGE" />
    <EntitySet Name="PAIEMENT" EntityType="Self.PAIEMENT" />
    <EntitySet Name="PAYS" EntityType="Self.PAYS" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" />
    <EntitySet Name="PRODUIT_COMMANDE" EntityType="Self.PRODUIT_COMMANDE" />
    <EntitySet Name="PRODUIT_SOCIETE" EntityType="Self.PRODUIT_SOCIETE" />
    <EntitySet Name="SOCIETE" EntityType="Self.SOCIETE" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" />
    <EntitySet Name="VILLE" EntityType="Self.VILLE" />
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_UTILISATEUR" Association="Self.FK_COMMANDE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COMMANDE_COMMANDE" Association="Self.FK_PRODUIT_COMMANDE_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="PRODUIT_COMMANDE" EntitySet="PRODUIT_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_PRODUIT_SOCIETE" Association="Self.FK_COMMENTAIRE_PRODUIT_SOCIETE">
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_SOCIETE" Association="Self.FK_COMMENTAIRE_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_UTILISATEUR" Association="Self.FK_COMMENTAIRE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGE_PRODUIT" Association="Self.FK_IMAGE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="IMAGE" EntitySet="IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_PAIEMENT_UTILISATEUR" Association="Self.FK_PAIEMENT_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="PAIEMENT" EntitySet="PAIEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_VILLE_PAYS" Association="Self.FK_VILLE_PAYS">
      <End Role="PAYS" EntitySet="PAYS" />
      <End Role="VILLE" EntitySet="VILLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_SOCIETE_PRODUIT" Association="Self.FK_PRODUIT_SOCIETE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE" Association="Self.FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE">
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
      <End Role="PRODUIT_COMMANDE" EntitySet="PRODUIT_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_SOCIETE_SOCIETE" Association="Self.FK_PRODUIT_SOCIETE_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOCIETE_VILLE" Association="Self.FK_SOCIETE_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="SOCIETE" EntitySet="SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISATEUR_SOCIETE" Association="Self.FK_UTILISATEUR_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISATEUR_VILLE" Association="Self.FK_UTILISATEUR_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>