<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirst.DataBaseIShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="ID_CATEGORIE" />
    </Key>
    <Property Name="ID_CATEGORIE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LIBELLE_CATEGORIE" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="ID_COMMANDE" />
    </Key>
    <Property Name="ID_COMMANDE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_UTILISATEUR" Type="smallint" />
    <Property Name="TYPE_COMMANDE" Type="char" MaxLength="32" />
    <Property Name="DATE_COMMANDE" Type="datetime" />
    <Property Name="DATE_ESTIME_COMMANDE" Type="datetime" />
    <Property Name="ADR_LIVRAISON_COMMANDE" Type="char" MaxLength="32" />
    <Property Name="ETAT_COMMANDE" Type="char" MaxLength="32" />
    <Property Name="LIEU_ACTUEL_COMMANDE" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="COMMENTAIRE">
    <Key>
      <PropertyRef Name="ID_COMMENTAIRE" />
    </Key>
    <Property Name="ID_COMMENTAIRE" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="ID_UTILISATEUR" Type="smallint" Nullable="false" />
    <Property Name="ID_SOCIETE" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="smallint" Nullable="false" />
    <Property Name="ID_SOCIETE_REL_6" Type="smallint" Nullable="false" />
    <Property Name="LIBELLE_COMMENTAIRE" Type="char" MaxLength="32" />
    <Property Name="CONTENU_COMMENTAIRE" Type="char" MaxLength="255" />
    <Property Name="DATE_COMMENTAIRE" Type="datetime" />
    <Property Name="DATE_MODIFICATION_COMMENTAIRE" Type="datetime" />
    <Property Name="NOTE_COMMENTAIRE" Type="smallint" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="ID_IMAGE" />
    </Key>
    <Property Name="ID_IMAGE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="smallint" Nullable="false" />
    <Property Name="TYPE_IMAGE" Type="char" MaxLength="32" />
    <Property Name="TAILLE_IMAGE" Type="char" MaxLength="32" />
    <Property Name="CHEMIN_IMAGE" Type="char" MaxLength="32" />
    <Property Name="ORDRE_IMAGE" Type="tinyint" />
  </EntityType>
  <EntityType Name="PAIEMENT">
    <Key>
      <PropertyRef Name="ID_PAIEMENT" />
    </Key>
    <Property Name="ID_PAIEMENT" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_UTILISATEUR" Type="smallint" />
    <Property Name="TYPE_CARTE_PAIEMENT" Type="char" MaxLength="32" />
    <Property Name="NUMERO_CARTE_PAIEMENT" Type="int" />
    <Property Name="CODE_CARTE_PAIEMENT" Type="smallint" />
    <Property Name="NOM_TITULAIRE_CARTE_PAIEMENT" Type="char" MaxLength="32" />
    <Property Name="PRENOM_TITULAIRE_CARTE_PAIEMENT" Type="char" MaxLength="32" />
    <Property Name="DATE_VALIDITE_CARTE_PAIEMENT" Type="datetime" />
    <Property Name="ADR_FACTURATION" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="PAYS">
    <Key>
      <PropertyRef Name="ID_PAYS" />
    </Key>
    <Property Name="ID_PAYS" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LIBELLE_PAYS" Type="char" MaxLength="32" />
    <Property Name="CODE_PAYS" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGORIE" Type="smallint" />
    <Property Name="LIBELLE_PRODUIT" Type="char" MaxLength="32" />
    <Property Name="DESCRIPTION_PRODUIT" Type="char" MaxLength="255" />
    <Property Name="DESCRIPTIF_TECHNIQUE_PRODUIT" Type="char" MaxLength="255" />
    <Property Name="TYPE_PRODUIT" Type="char" MaxLength="32" />
    <Property Name="MOTCLE_PRODUIT" Type="char" MaxLength="32" />
    <Property Name="DATE_MISE_EN_LIGNE_PRODUIT" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUIT_COMMANDE">
    <Key>
      <PropertyRef Name="ID_COMMANDE" />
      <PropertyRef Name="ID_SOCIETE" />
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_PRODUIT_SOCIETE" />
    </Key>
    <Property Name="ID_COMMANDE" Type="smallint" Nullable="false" />
    <Property Name="ID_SOCIETE" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="smallint" Nullable="false" />
    <Property Name="ETAT_PRODUIT_COMMANDE" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="PRODUIT_SOCIETE">
    <Key>
      <PropertyRef Name="ID_SOCIETE" />
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_PRODUIT_SOCIETE" />
    </Key>
    <Property Name="ID_SOCIETE" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="smallint" Nullable="false" />
    <Property Name="ID_PRODUIT_SOCIETE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETAT_PRODUIT" Type="char" MaxLength="32" />
    <Property Name="PRIX_PRODUIT_SOCIETE" Type="money" />
    <Property Name="STOCK_PRODUIT_SOCIETE" Type="int" />
    <Property Name="DELAI_LIVRAISON_PRODUIT_SOCIETE" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="SOCIETE">
    <Key>
      <PropertyRef Name="ID_SOCIETE" />
    </Key>
    <Property Name="ID_SOCIETE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_VILLE" Type="smallint" />
    <Property Name="LIBELLE_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="LOGO_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="NUMSIRET_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="NUMINTRA_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="TELEPHONE_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="FAX_SOCIETE" Type="char" MaxLength="32" />
    <Property Name="EMAIL_SOCIETE" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="ID_UTILISATEUR" />
    </Key>
    <Property Name="ID_UTILISATEUR" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SOCIETE" Type="smallint" />
    <Property Name="ID_VILLE" Type="smallint" />
    <Property Name="NOM_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="PRENOM_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="EMAIL_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="MDP_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="DATE_NAISSANCE_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="ADR_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="TYPE_UTILISATEUR" Type="char" MaxLength="32" />
    <Property Name="DROIT_UTILISATEUR" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="VILLE">
    <Key>
      <PropertyRef Name="ID_VILLE" />
    </Key>
    <Property Name="ID_VILLE" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PAYS" Type="smallint" Nullable="false" />
    <Property Name="NOM_VILLE" Type="char" MaxLength="32" />
    <Property Name="CP_VILLE" Type="char" MaxLength="32" />
  </EntityType>
  <Association Name="FK_COMMANDE_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="COMMANDE">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_PRODUIT_SOCIETE">
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_SOCIETE_REL_6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENTAIRE_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="COMMENTAIRE" Type="Self.COMMENTAIRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="COMMENTAIRE">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="IMAGE" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="IMAGE">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAIEMENT_UTILISATEUR">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="0..1" />
    <End Role="PAIEMENT" Type="Self.PAIEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Principal>
      <Dependent Role="PAIEMENT">
        <PropertyRef Name="ID_UTILISATEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="ID_CATEGORIE" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="ID_CATEGORIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COMMANDE_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="PRODUIT_COMMANDE" Type="Self.PRODUIT_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="ID_COMMANDE" />
      </Principal>
      <Dependent Role="PRODUIT_COMMANDE">
        <PropertyRef Name="ID_COMMANDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE">
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="1" />
    <End Role="PRODUIT_COMMANDE" Type="Self.PRODUIT_COMMANDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Principal>
      <Dependent Role="PRODUIT_COMMANDE">
        <PropertyRef Name="ID_SOCIETE" />
        <PropertyRef Name="ID_PRODUIT" />
        <PropertyRef Name="ID_PRODUIT_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_SOCIETE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_SOCIETE_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="1" />
    <End Role="PRODUIT_SOCIETE" Type="Self.PRODUIT_SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="PRODUIT_SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOCIETE_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="0..1" />
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="ID_VILLE" />
      </Principal>
      <Dependent Role="SOCIETE">
        <PropertyRef Name="ID_VILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISATEUR_SOCIETE">
    <End Role="SOCIETE" Type="Self.SOCIETE" Multiplicity="0..1" />
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETE">
        <PropertyRef Name="ID_SOCIETE" />
      </Principal>
      <Dependent Role="UTILISATEUR">
        <PropertyRef Name="ID_SOCIETE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISATEUR_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="0..1" />
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="ID_VILLE" />
      </Principal>
      <Dependent Role="UTILISATEUR">
        <PropertyRef Name="ID_VILLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VILLE_PAYS">
    <End Role="PAYS" Type="Self.PAYS" Multiplicity="1" />
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYS">
        <PropertyRef Name="ID_PAYS" />
      </Principal>
      <Dependent Role="VILLE">
        <PropertyRef Name="ID_PAYS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseFirstDataBaseIShopModelStoreContainer">
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENTAIRE" EntityType="Self.COMMENTAIRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGE" EntityType="Self.IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIEMENT" EntityType="Self.PAIEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYS" EntityType="Self.PAYS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT_COMMANDE" EntityType="Self.PRODUIT_COMMANDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT_SOCIETE" EntityType="Self.PRODUIT_SOCIETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIETE" EntityType="Self.SOCIETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VILLE" EntityType="Self.VILLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_COMMANDE_UTILISATEUR" Association="Self.FK_COMMANDE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_PRODUIT_SOCIETE" Association="Self.FK_COMMENTAIRE_PRODUIT_SOCIETE">
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_SOCIETE" Association="Self.FK_COMMENTAIRE_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENTAIRE_UTILISATEUR" Association="Self.FK_COMMENTAIRE_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="COMMENTAIRE" EntitySet="COMMENTAIRE" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGE_PRODUIT" Association="Self.FK_IMAGE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="IMAGE" EntitySet="IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_PAIEMENT_UTILISATEUR" Association="Self.FK_PAIEMENT_UTILISATEUR">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="PAIEMENT" EntitySet="PAIEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COMMANDE_COMMANDE" Association="Self.FK_PRODUIT_COMMANDE_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="PRODUIT_COMMANDE" EntitySet="PRODUIT_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE" Association="Self.FK_PRODUIT_COMMANDE_PRODUIT_SOCIETE">
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
      <End Role="PRODUIT_COMMANDE" EntitySet="PRODUIT_COMMANDE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_SOCIETE_PRODUIT" Association="Self.FK_PRODUIT_SOCIETE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_SOCIETE_SOCIETE" Association="Self.FK_PRODUIT_SOCIETE_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="PRODUIT_SOCIETE" EntitySet="PRODUIT_SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_SOCIETE_VILLE" Association="Self.FK_SOCIETE_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="SOCIETE" EntitySet="SOCIETE" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISATEUR_SOCIETE" Association="Self.FK_UTILISATEUR_SOCIETE">
      <End Role="SOCIETE" EntitySet="SOCIETE" />
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISATEUR_VILLE" Association="Self.FK_UTILISATEUR_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_VILLE_PAYS" Association="Self.FK_VILLE_PAYS">
      <End Role="PAYS" EntitySet="PAYS" />
      <End Role="VILLE" EntitySet="VILLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>